Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 04 Jul 2025 11:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA7C:1C3ED7:32EEFF:3354A3:6867B275
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730076-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626359.584462,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 56ed68ed431838f0471ef0d7f0da8dc26c64aeeb

