Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 04 Jul 2025 11:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7930:34178D:329B26:3300ED:6867B273
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730028-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626356.347563,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c0017ea183a88bbd105519a6484d2173f482efa

