Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Fri, 04 Jul 2025 11:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 762C:1E8386:33F365:345964:6867B27B
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730077-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626364.801735,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a4a20b410d67e36ab53aa52727c505ceed87056

