Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Fri, 04 Jul 2025 11:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29C1:38A3F:330374:3368FD:6867B276
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730078-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626359.915751,VS0,VE391
Vary: Accept-Encoding
X-Fastly-Request-ID: 1340a821736a03f43784ae93adfd3ab07cd63bee

