Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Fri, 04 Jul 2025 11:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8422:2CBCD:34ABC2:3511C4:6867B274
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730037-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626356.094659,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: df97aeb0149d36ad94548a4cf7b8a43038252de7

