Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Fri, 04 Jul 2025 06:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4958:1D4B29:1156AB1:117A4B2:6867744F
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730081-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751626362.695205,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 872debe4801ed18feeef19503ee11f50e907eb09

