Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Fri, 04 Jul 2025 06:37:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E13:1178:D596AE:D761A8:68677443
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730048-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751626355.224365,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ae88438ec0f9805df5ebebb33424b3fb87705e6

