Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Fri, 04 Jul 2025 11:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C0:2C2D9A:33586B:33BE1A:6867B274
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730024-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626357.200776,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ab2d7b6c18954885c574247f63e51853ee039f2

