Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Fri, 04 Jul 2025 11:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7336:2CBCD:34AACA:3510CA:6867B272
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730055-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751626355.428892,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2faeaf65b51f606c5d099c04117cdf07cb8c21e4

