Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Fri, 04 Jul 2025 10:10:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F85C:3B3652:1F9AF9:1FD924:6867A648
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 11:33:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730067-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751628804.368364,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ba1a5e0e947bf49710c42fbfee3b5cd5eff3f7a

