Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Fri, 04 Jul 2025 06:37:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCF2:13D69:11B9FE1:11DDA1B:68677446
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730083-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751626357.629548,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 060f15250f2089148b67263fb3fc173138055fda

