Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 04 Jul 2025 06:37:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7BA:FF214:118516E:11A8BD5:68677441
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Jul 2025 10:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730078-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751626356.831226,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 108fd7443ba1c88e3ff5e5d993206a652653e214

